ooo-thumbnailer is a lightweight thumbnailer for OpenOffice.org documents, spreadsheets, presentations and drawings, designed to be integrated with Nautilus.

https://launchpad.net/ubuntu/+source/ooo-thumbnailer
